<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use \Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\Core\Template\Attribute;


/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with sub theme ones.
 */
function koala_form_system_theme_settings_alter(&$form, FormStateInterface $form_state): void {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => new TranslatableMarkup('Primary'),
    'bg-secondary' => new TranslatableMarkup('Secondary'),
    'bg-light' => new TranslatableMarkup('Light'),
    'bg-dark' => new TranslatableMarkup('Dark'),
    'bg-white' => new TranslatableMarkup('White'),
    'bg-transparent' => new TranslatableMarkup('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => new TranslatableMarkup('Primary'),
    'bg-secondary' => new TranslatableMarkup('Secondary'),
    'bg-light' => new TranslatableMarkup('Light'),
    'bg-dark' => new TranslatableMarkup('Dark'),
    'bg-white' => new TranslatableMarkup('White'),
    'bg-transparent' => new TranslatableMarkup('Transparent'),
  );
}

/**
 * Implement hook_theme_suggestions_views_view_alter().
 */
function koala_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $view_id = $variables['view']->id();

  // Verificar si es un bloque de la vista.
  if (!empty($variables['view']->current_display) && $variables['view']->current_display == 'block') {
    $block_name = $variables['block']->id();
    $suggestions[] = 'views_view__' . $view_id . '__block__' . $block_name;
  }
  else {
    $suggestions[] = 'views_view__' . $view_id;
  }
}


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add views unformatted template suggestions.
 *
 * @inheritdoc
 */
function koala_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'views_view_unformatted__' . $variables['view']->id();
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add views field template suggestions.
 *
 * @inheritdoc
 */
function koala_theme_suggestions_views_view_field_alter(array &$suggestions, array $variables): void {
  $suggestions[] = 'views_view_field__' . $variables['view']->id();
  // suggestion for field in view
  $suggestions[] = 'views_view_field__' . $variables['view']->id() . '__' . $variables['field']->field;
}

function koala_theme_suggestions_page_alter(&$suggestions, $variables): void {
  //Get current node
  $node = \Drupal::request()->attributes->get('node');

  if ($node) {
    //Node type project && page template
    if ($node->getType()) {
      $suggestions[] = 'page__' . 'node__type' . '_' . $node->getType();
    }
  }
}

/**
 * Implements hook_theme_suggestions_views_view_fields_alter().
 */
function koala_theme_suggestions_views_view_fields_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'views_view_fields__' . $variables['view']->id();
}

function koala_theme_suggestions_alter(array &$suggestions, array &$variables, $hook) {

  if ($hook == 'form' & !empty($variables['element']['#id'])) {
    $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);
  }
  $variables['pablo'] = 'ESTO ES UNA VARIABLE GLOBAL';
  //Guardar el rol o los roles del usuario en una variable
  $variables['attributes']['class'][] = in_array('administrator', \Drupal::currentUser()->getRoles()) ? 'admin' : 'no-admin';


  if ($hook == 'node_edit_form') {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
      $content_type = $node->bundle();
      // get node view mode
      $view_mode = \Drupal::routeMatch()->getParameter('view_mode');
      $content_type = $content_type . '__' . $view_mode;

    } else {
      $current_path = \Drupal::service('path.current')->getPath();
      $path_args = explode('/', $current_path);
      if ( $path_args[3]) {
        $content_type = $path_args[3];
      }
    }
    $route_match = \Drupal::routeMatch();
    if ($route_match->getRouteName() == 'node.add.agendando_clase') {
      // When a new node is created, the node type (object) is provided.
      $suggestions[] = 'node_edit_form__agendar_clase_agendando_clase';
      $variables['agendar_clase'] = 'agendando_clase';
    }

    if (!$content_type) {
      $content_type = '';
    }
    $suggestions[] = 'node_edit_form__' . $content_type;
  }
  if ($hook == 'node_add_form') {
    $suggestions[] = 'node_add_form__' . $variables['node']->getType();
  }
}


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function koala_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#theme']) && is_array($variables['element']['#theme'])) {
    foreach ($variables['element']['#theme'] as $theme) {
      if (strpos($theme, '_edit_') !== FALSE) {
        $suggestions[] = 'form__' . str_replace('_edit_', '_', $theme);
      }
      $suggestions[] = 'form__' . $theme;
    }
  }
}

function koala_theme_suggestions_user(&$suggestions, $variables, $hook) {

  // Define the view mode.
  $mode = $variables['elements']['#view_mode'];
  // Create a theme hook suggestion which has the view mode name in it.
  $suggestions[] = 'user__' . $mode;

}

//Generar una lista de horarios en texto Y POR LINEA, por ejemplo: 01|06:00am, 02|06:30am, 03|07:00am


function koala_generate_hours($start, $end, $interval = 30, $format = '12') {
  $start = new DateTime($start);
  $end = new DateTime($end);
  $start->modify('-30 minutes');
  $interval = new DateInterval('PT' . $interval . 'M');
  $periods = new DatePeriod($start, $interval, $end);
  $hours = array();
  foreach ($periods as $period) {
    $hours[$period->format('H:i')] = $period->format($format == '12' ? 'h:ia' : 'H:i');
  }
  return $hours;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for node_edit_form.
 */
function koala_theme_suggestions_node_edit_form_alter(array &$suggestions, array $variables): array {
  $route_match = \Drupal::routeMatch();
  // get from $route_match the node_type and node view_mode
  // $node_view_mode = $route_match->getParameter('view_mode');

  // dump( $route_match);
  // dump( $route_match->getParameter('node_type'));

  //   dump( $route_match->getRouteName());

  if ($route_match->getRouteName() == 'node.add.agendando_clase') {
    // When a new node is created, the node type (object) is provided.
    $suggestions[] = 'node_edit_form__agendar_clase_agendando_clase';
    $variables['agendar_clase'] = 'agendando_clase';
  }

  if ($node = $route_match->getParameter('node')) {
    // When editing an existing node, add the node's bundle as the theme hook
    // suggestion.
    $suggestions[] = $variables['theme_hook_original'] . '__' . $node->bundle();
  }
  elseif ($node_type = $route_match->getParameter('node_type')) {
    // When a new node is created, the node type (object) is provided.
    $suggestions[] = $variables['theme_hook_original'] . '__' . $node_type->id();
  }

  // // Obtain el tipo de content y el modo de formulario del nodo actual.
  // $node = $variables['node'];
  // dump($node);
  // $bundle = $node->bundle();
  // dump($bundle);
  // $form_mode = $variables['form']['#form_mode'];
  // dump($form_mode);
  // // Verifica si el tipo de contenido es "agendar_clase" y el modo de formulario es "agendando_clase".
  // if ($bundle === 'agendar_clase' && $form_mode === 'agendando_clase') {
  //   // Agrega la sugerencia al arreglo de sugerencias.
  //   $suggestions[] = 'node_edit_form__agendar_clase_agendando_clase';
  // }



  return $suggestions;


}

/**
 * Implements hook_theme_suggestions_HOOK().
 *
 * Add views field template suggestions.
 *
 * @inheritdoc
 */
function koala_theme_suggestions_views_view_field(array $variables): array {
  return [
    'views_view_field__' . $variables['field']->field
  ];
}

/**
 * Implements hook_theme().
 */
function koala_theme($existing, $type, $theme, $path): array {
  return [
    // form id (weather it's an edit node for or a new node form)
    'node_agendar_clase_edit_form' => [
      'render element' => 'form',
    ],
  ];
}


/**
 * Implements hook_preprocess_HOOK() for node templates.
 */
function koala_preprocess_node(&$variables) {
  // Obtiene el idioma actual.
  $current_language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  
  // Almacena el idioma actual en una variable.
  $variables['current_language'] = $current_language;
  
  $user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
  $variables['suscripcion_activa'] = $user->get('field_suscripcion_activa')->value;

  if ($current_language == 'en') {
    if (isset($variables['node'])) {
      //comprombar si el campo existe
      if ($variables['node']->hasField('field_fecha_cita_oculta')) {
        //obtener el valor del campo
        $date_field = $variables['node']->get('field_fecha_cita_oculta')->date;
        $variables['formatted_date_fecha_cita_oculta'] = $date_field->format('D, m/d/Y - H:i');
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function koala_preprocess_block(&$variables) {
  // Obtiene el idioma actual.
  $current_language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  
  // Almacena el idioma actual en una variable.
  $variables['current_language'] = $current_language;
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function koala_preprocess_page(&$variables) {
  // Obtiene el idioma actual.
  $current_language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  
  // Almacena el idioma actual en una variable.
  $variables['current_language'] = $current_language;  

  //obtener el id del usuario actual
  $user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
  $variables['suscripcion_activa'] = $user->get('field_suscripcion_activa')->value;
}

/**
 * Implements hook_preprocess_HOOK() for views templates.
 */
function koala_preprocess_views_view(&$variables) {
  // Obtiene el idioma actual.
  $current_language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  
  // Almacena el idioma actual en una variable.
  $variables['current_language'] = $current_language;
}

function koala_preprocess_user_login(&$variables) {
  $current_language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['current_language'] = $current_language;
  
  $user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
  $variables['suscripcion_activa'] = $user->get('field_suscripcion_activa')->value;
}

/**
 * Implements hook_preprocess_HOOK() for all theme templates.
 */
function koala_preprocess(&$variables, $hook) {
  $current_language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['current_language'] = $current_language;
  $user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
  $variables['suscripcion_activa'] = $user->get('field_suscripcion_activa')->value;
}
